*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, Helvetica, sans-serif;
}

body{
  background:#f4f6f9;
  color:#333;
}

/* HEADER */

header{
  background:#1f2937;
  color:white;
  padding:20px;
  position:sticky;
  top:0;
  z-index:100;
  box-shadow:0 2px 8px rgba(0,0,0,0.2);
}

header h1{
  margin-bottom:10px;
}

nav ul{
  display:flex;
  gap:20px;
  list-style:none;
  flex-wrap:wrap;
}

nav a{
  color:white;
  text-decoration:none;
  transition:0.3s;
  font-weight:bold;
}

nav a:hover{
  color:#fbbf24;
}

/* MAIN */

main{
  padding:30px;
  display:grid;
  grid-template-columns:1fr 1fr;
  gap:30px;
}

section{
  background:white;
  padding:25px;
  border-radius:15px;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

section h2{
  margin-bottom:20px;
}

/* FORMULARIO */

form{
  display:flex;
  flex-direction:column;
  gap:15px;
}

input,
select,
textarea{
  padding:12px;
  border-radius:10px;
  border:1px solid #ccc;
  outline:none;
  transition:0.3s;
}

input:focus,
select:focus,
textarea:focus{
  border-color:#2563eb;
  box-shadow:0 0 8px rgba(37,99,235,0.3);
}

/* BOTÓN */

button{
  padding:14px;
  border:none;
  border-radius:10px;
  background:#2563eb;
  color:white;
  cursor:pointer;
  transition:0.3s;
  font-size:1rem;
}

button:hover{
  background:#1d4ed8;
  transform:scale(1.03);
}

/* CARDS */

.card{
  background:#f9fafb;
  padding:18px;
  border-left:6px solid #2563eb;
  margin-bottom:15px;
  border-radius:10px;
  transition:0.3s;
}

.card:hover{
  transform:translateY(-3px);
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
}

/* DASHBOARD */

.dashboard{
  display:grid;
  grid-template-columns:repeat(2,1fr);
  gap:15px;
  margin-top:20px;
}

.metric{
  background:#111827;
  color:white;
  padding:20px;
  border-radius:12px;
  text-align:center;
}

.metric h3{
  margin-top:10px;
  font-size:1.8rem;
}

/* ALERTA INVENTARIO */

.inventario-alerta{
  margin-top:15px;
  color:red;
  font-weight:bold;
  animation:parpadeo 1s infinite;
}

@keyframes parpadeo{

  50%{
    opacity:0.3;
  }

}

/* QR */

.qr-box{
  text-align:center;
  margin-top:20px;
}

.qr-box img{
  width:150px;
  transition:0.5s;
}

.qr-box img:hover{
  transform:rotate(10deg) scale(1.1);
}

/* FOOTER */

footer{
  background:#1f2937;
  color:white;
  text-align:center;
  padding:20px;
  margin-top:30px;
}

/* RESPONSIVE */

@media(max-width:900px){

  main{
    grid-template-columns:1fr;
  }

  .dashboard{
    grid-template-columns:1fr;
  }

}

/* GALERÍA */

.galeria-section{
  margin-top:30px;
}

.galeria-section h2{
  margin-bottom:20px;
}

.galeria{
  display:grid;
  grid-template-columns:repeat(auto-fit, minmax(250px,1fr));
  gap:20px;
}

.imagen-card{
  background:white;
  border-radius:15px;
  overflow:hidden;
  box-shadow:0 5px 15px rgba(0,0,0,0.1);
  transition:0.4s;
}

.imagen-card:hover{
  transform:translateY(-8px) scale(1.02);
}

.imagen-card img{
  width:100%;
  height:250px;
  object-fit:cover;
  transition:0.5s;
}

.imagen-card:hover img{
  transform:scale(1.08);
}

.imagen-card h3{
  padding:15px;
  text-align:center;
  color:#1f2937;
}
